<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Dawn.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta charset="utf-8">

    <title>Home » Stanford Carpet Cleaning</title>

    <!-- Facebook META Tags -->

    <meta property="og:title" content="Home » Stanford Carpet Cleaning" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.stanfordcarpetclean.com" />
    <meta property="og:image" content="http://www.stanfordcarpetclean.com/wp-content/themes/jss-theme/images/logo.png" />
    <meta property="og:site_name" content="Stanford Carpet Cleaning" />

    <!-- End Facebook META Tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="./Home » Stanford Carpet Cleaning_files/css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="http://www.stanfordcarpetclean.com/wp-content/themes/jss-theme/favicon.ico" />

    <script src="./Home » Stanford Carpet Cleaning_files/cb=gapi.loaded_0" async="" style=""></script>
    <script type="text/javascript" async="" src="content/js/plusone.js" gapi_processed="true"></script>
    <script src="content/js/in.js" type="text/javascript"></script>
    <script src="./Home » Stanford Carpet Cleaning_files/nonSecureAnonymousFramework"></script>

    <script type="text/javascript">
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

    <link rel="profile" href="http://gmpg.org/xfn/11">

    <link rel="icon" href="http://www.stanfordcarpetclean.com/wp-content/themes/jss-theme/favicon.ico" type="image/x-icon" />
    <link rel="pingback" href="http://www.stanfordcarpetclean.com/xmlrpc.php" />
    <link rel="alternate" type="application/rss+xml" title="Stanford Carpet Cleaning" href="http://www.stanfordcarpetclean.com/feed/" />
    <link rel="alternate" type="application/atom+xml" title="Stanford Carpet Cleaning" href="http://www.stanfordcarpetclean.com/feed/atom/" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Home - Stanford Carpet Cleaning" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://www.stanfordcarpetclean.com/" />
    <meta property="og:site_name" content="Stanford Carpet Cleaning" />
    <!-- / Yoast WordPress SEO plugin. -->

    <link rel="alternate" type="application/rss+xml" title="Stanford Carpet Cleaning » Home Comments Feed" href="http://www.stanfordcarpetclean.com/home/feed/" />
    <link rel="stylesheet" id="contact_form_7_css" href="content/css/styles.css" type="text/css" media="all" />
    <link rel="stylesheet" id="gmw_css" href="content/css/gmw.css" type="text/css" media="all" />
    <script type="text/javascript" src="content/js/jquery.js"></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.stanfordcarpetclean.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.stanfordcarpetclean.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 3.5.2">

    <script type="text/javascript" src="content/js/hoverIntent.js"></script>
    <script type="text/javascript" src="content/js/superfish.js"></script>
    <script type="text/javascript" src="content/js/supersubs.js"></script>
    <script type="text/javascript" src="content/js/thematic-dropdowns.js"></script>

    <script type="text/javascript">
        jQuery.noConflict();
    </script>

    <script type="text/javascript" src="content/js/css_browser_selector.js"></script>
    <script type="text/javascript" src="content/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="content/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="content/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="content/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" media="all" href="content/css/theme.css" />
    <link rel="stylesheet" type="text/css" media="all" href="content/css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="content/css/style.css" />


    <script type="text/javascript">
        jQuery(document).ready(function () {

            jQuery(".sf-menu li ul li a").each(function (i) {
                jQuery(this).hover(function () {
                    jQuery(this).parent().parent().parent().find("a").slice(0, 1).addClass("parent_active");
                }, function () {
                    jQuery(this).parent().parent().parent().find("a").slice(0, 1).removeClass("parent_active");
                });
            });

        });
    </script>


    <script type="text/javascript" src="content/js/jquery.flexslider-min.js"></script>
    <link rel="stylesheet" href="content/css/flexslider.css" type="text/css" />

    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(document).ready(function () {

            jQuery('.flexslider').flexslider({
                controlNav: true,
                directionNav: false,
            });

        });
    </script>


    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(document).ready(function () {

            /*jQuery('.lightbox').fancybox({
                'overlayColor'		: '#FFF',
                'overlayOpacity'	: 0.6,
                'centerOnScroll'	: true,
                'titlePosition'		: 'outside'
            });
                    
            jQuery('.video-lightbox').fancybox({
                'overlayColor'		: '#FFF',
                'overlayOpacity'	: 0.6,
                'centerOnScroll'	: true,
                'width'				: 700,
                'height'			: 394,
                'type'				: 'iframe',
                'fitToView' 		: false
            });*/

        });
    </script>

    <script type="text/javascript" charset="UTF-8" src="content/js/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="content/js/onion.js"></script>
    <script type="text/javascript" charset="UTF-8" src="content/js/controls.js"></script>
    <script type="text/javascript" charset="UTF-8" src="content/js/marker.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <div class="hide">
                <p><a href="http://www.stanfordcarpetclean.com/#content">Skip to Content</a></p>
            </div>
            <!--.hide-->

            <div id="main">
                <!-- this encompasses the entire Web site -->

                <div id="header">
                    <header>
                        <div class="container container_header container-fluid">

                            <div id="title">

                                <a href="index.aspx" title="Carpet Cleaning">
                                    <img src="content/img/logo.png"></a>

                            </div>
                            <!--#title-->

                            <div id="header_right">

                                <h1>Carpet Cleaning</h1>

                            </div>

                            <div id="header_right_right">

                                <p>7 DAYS A WEEK / 24 HOUR SERVICE</p>
                                (650) 961-3142
				
                            </div>

                            <div class="clear"></div>

                        </div>
                        <!--.container-->
                    </header>
                </div>
                <!--#header-->

                <div id="header-bottom">

                    <div id="nav-primary" class="nav">
                        <nav>
                            <ul class="sf-menu sf-js-enabled">
                                <div class="menu-main-menu-container">
                                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-13"><a href="./Home » Stanford Carpet Cleaning_files/Home » Stanford Carpet Cleaning.htm"><i class="icon-home"></i>Home</a></li>
                                    <li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://www.stanfordcarpetclean.com/about-us/"><i class="icon-group"></i>About Us</a></li>
                                    <li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://www.stanfordcarpetclean.com/process/"><i class="icon-cogs"></i>Process</a></li>
                                    <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12 has-sub"><a href="http://www.stanfordcarpetclean.com/services/" class=""><i class="icon-truck"></i>Services</a>
                                        <ul class="sub-menu" style="float: none; width: 18.428571428571427em; display: none; visibility: hidden;">
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55" style="white-space: normal; float: left; width: 100%;"><a href="http://www.stanfordcarpetclean.com/services/carpet-cleaning/" style="float: none; width: auto;">Carpet Cleaning</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54" style="white-space: normal; float: left; width: 100%;"><a href="http://www.stanfordcarpetclean.com/services/area-rugs/" style="float: none; width: auto;">Area Rugs</a></li>
                                            <li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53" style="white-space: normal; float: left; width: 100%;"><a href="http://www.stanfordcarpetclean.com/services/upholstery/" style="float: none; width: auto;">Upholstery</a></li>
                                            <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52" style="white-space: normal; float: left; width: 100%;"><a href="http://www.stanfordcarpetclean.com/services/tile-and-grout/" style="float: none; width: auto;">Tile and Grout</a></li>
                                            <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51" style="white-space: normal; float: left; width: 100%;"><a href="http://www.stanfordcarpetclean.com/services/emergency-flood-services/" style="float: none; width: auto;">Emergency Flood Services</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="http://www.stanfordcarpetclean.com/contact-us/"><i class="icon-phone"></i>Contact Us</a></li>
                                    <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://www.stanfordcarpetclean.com/testimonials/"><i class="icon-comments"></i>Testimonials</a></li>
                                </div>
                            </ul>
                        </nav>
                    </div>
                    <!--#nav-primary-->

                </div>

                <div class="container container-fluid">

                    <div id="content-full" class="home-page">

                        <div class="slider">

                            <div class="flexslider">

                                <ul class="slides">


                                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;" class="flex-active-slide">
                                        <a href="http://www.stanfordcarpetclean.com/services/carpet-cleaning/" title="Carpet Cleaning">
                                            <img src="./Home » Stanford Carpet Cleaning_files/1165285_81213015.jpg" alt="Carpet Cleaning">
                                        </a>
                                        <p class="flex-caption">Carpet Cleaning</p>
                                    </li>


                                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                                        <a href="http://www.stanfordcarpetclean.com/services/area-rugs/" title="Area &amp; Oriental Rug Cleaning">
                                            <img src="./Home » Stanford Carpet Cleaning_files/189876_2245.jpg" alt="Area &amp; Oriental Rug Cleaning">
                                        </a>
                                        <p class="flex-caption">Area &amp; Oriental Rug Cleaning</p>
                                    </li>


                                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                                        <a href="http://www.stanfordcarpetclean.com/services/tile-and-grout/" title="Tile &amp; Grout Cleaning">
                                            <img src="./Home » Stanford Carpet Cleaning_files/1209273_57332200.jpg" alt="Tile &amp; Grout Cleaning">
                                        </a>
                                        <p class="flex-caption">Tile &amp; Grout Cleaning</p>
                                    </li>


                                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                                        <a href="http://www.stanfordcarpetclean.com/services/upholstery/" title="Upholstery Cleaning">
                                            <img src="./Home » Stanford Carpet Cleaning_files/1424798_86473610.jpg" alt="Upholstery Cleaning">
                                        </a>
                                        <p class="flex-caption">Upholstery Cleaning</p>
                                    </li>


                                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                                        <a href="http://www.stanfordcarpetclean.com/services/emergency-flood-services/" title="Emergency Flood Services">
                                            <img src="./Home » Stanford Carpet Cleaning_files/665504_99153633.jpg" alt="Emergency Flood Services">
                                        </a>
                                        <p class="flex-caption">Emergency Flood Services</p>
                                    </li>


                                </ul>

                                <ol class="flex-control-nav flex-control-paging">
                                    <li><a class="flex-active">1</a></li>
                                    <li><a class="">2</a></li>
                                    <li><a class="">3</a></li>
                                    <li><a class="">4</a></li>
                                    <li><a class="">5</a></li>
                                </ol>
                            </div>

                        </div>

                        <div class="map" id="map" style="position: relative; background-color: rgb(229, 227, 223); overflow: hidden; -webkit-transform: translateZ(0);">
                            <div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;">
                                <div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;">
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 1; cursor: url(http://maps.gstatic.com/mapfiles/openhand_8_8.cur) 8 8, default; -webkit-transform-origin: 0px 0px; -webkit-transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 200;">
                                            <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 101;"></div>
                                        </div>
                                        <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 201;">
                                            <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 102;">
                                                <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 1;">
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: -28px;">
                                                            <canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas>
                                                        </div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: -28px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: -284px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: 228px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: -28px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: -284px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: 228px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: -284px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: 228px;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 103;">
                                                <div style="position: absolute; left: 0px; top: 0px; z-index: -1;">
                                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 1;">
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: -28px;">
                                                            <canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas>
                                                        </div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: -28px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: -284px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: 228px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: -28px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: -284px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: 228px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: -284px;"></div>
                                                        <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: 228px;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 202;">
                                            <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 104;"></div>
                                            <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 105;"></div>
                                            <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 106;"></div>
                                        </div>
                                        <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 100;">
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                                                <div style="position: absolute; left: 0px; top: 0px; z-index: 1;">
                                                    <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: -28px;"></div>
                                                    <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: -28px;"></div>
                                                    <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: -284px;"></div>
                                                    <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: 228px;"></div>
                                                    <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: -28px;"></div>
                                                    <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: -284px;"></div>
                                                    <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: 228px;"></div>
                                                    <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: -284px;"></div>
                                                    <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: 228px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="position: absolute; z-index: 0; left: 0px; top: 0px;">
                                            <div style="overflow: hidden; width: 389px; height: 300px;">
                                                <img src="./Home » Stanford Carpet Cleaning_files/StaticMapService.GetMapImage" style="width: 389px; height: 300px;"></div>
                                        </div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 1;">
                                                <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: -28px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/vt" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                                                <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: -28px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/vt(1)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                                                <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: -284px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/vt(2)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                                                <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -20px; top: 228px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/vt(3)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                                                <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: -28px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/vt(4)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                                                <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: -284px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/vt(5)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                                                <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -276px; top: 228px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/vt(6)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                                                <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: -284px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/vt(7)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                                                <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 236px; top: 228px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/vt(8)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="margin: 2px 5px 2px 2px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="http://maps.google.com/maps?ll=37.390261,-122.10383&z=15&t=m&hl=zh-CN&mapclient=apiv3" title="点击以在 Google 地图上查看此区域" style="position: static; overflow: visible; float: none; display: inline;">
                                    <div style="width: 62px; height: 24px; cursor: pointer;">
                                        <img src="./Home » Stanford Carpet Cleaning_files/google_white.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 62px; height: 24px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;">
                                    </div>
                                </a></div>
                                <div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 86px; bottom: 0px;">
                                    <div draggable="false" style="height: 19px; -webkit-user-select: none; line-height: 19px; padding-right: 2px; padding-left: 50px; background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.498039) 50px); font-family: Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; background-position: initial initial; background-repeat: initial initial;"><a style="color: rgb(68, 68, 68); text-decoration: underline; cursor: pointer;">地图数据</a><span style="display: none;">地图数据 ©2013 GS(2011)6020 Google</span><span style=""> - </span><a href="http://www.google.com/intl/zh-CN_US/help/terms_maps.html" target="_blank" style="color: rgb(68, 68, 68); text-decoration: underline; cursor: pointer;">使用条款</a></div>
                                </div>
                                <div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Arial, sans-serif; color: rgb(34, 34, 34); -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 45px; top: 60px;">
                                    <div style="padding: 0px 0px 10px; font-size: 16px;">地图数据</div>
                                    <div style="font-size: 13px;">地图数据 ©2013 GS(2011)6020 Google</div>
                                    <div style="width: 10px; height: 10px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;">
                                        <img src="./Home » Stanford Carpet Cleaning_files/imgs8.png" draggable="false" style="position: absolute; left: -18px; top: -44px; width: 68px; height: 67px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;">
                                    </div>
                                </div>
                                <div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;">
                                    <div style="font-family: Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">地图数据 ©2013 GS(2011)6020 Google</div>
                                </div>
                                <div class="gmnoprint" style="font-size: 10px; height: 17px; background-color: rgb(245, 245, 245); border: 1px solid rgb(220, 220, 220); line-height: 19px; position: absolute; right: 0px; bottom: 0px;"><a target="_new" title="向 Google 报告道路地图或图像中的错误" href="http://maps.google.com/maps?ll=37.390261,-122.10383&z=15&t=m&hl=zh-CN&mapclient=apiv3&skstate=action:mps_dialog$apiref:1&output=classic" style="font-family: Arial, sans-serif; font-size: 85%; font-weight: bold; bottom: 1px; padding: 1px 3px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">报告地图错误</a></div>
                                <div class="gmnoprint" draggable="false" controlwidth="32" controlheight="84" style="margin: 5px; -webkit-user-select: none; position: absolute; left: 0px; top: 0px;">
                                    <div controlwidth="32" controlheight="40" style="cursor: url(http://maps.gstatic.com/mapfiles/openhand_8_8.cur) 8 8, default; position: absolute; left: 0px; top: 0px;">
                                        <div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px;">
                                            <img src="./Home » Stanford Carpet Cleaning_files/cb_scout_sprite_api_003.png" draggable="false" style="position: absolute; left: -9px; top: -102px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 1029px; height: 255px;">
                                        </div>
                                        <div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;">
                                            <img src="./Home » Stanford Carpet Cleaning_files/cb_scout_sprite_api_003.png" draggable="false" style="position: absolute; left: -107px; top: -102px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 1029px; height: 255px;">
                                        </div>
                                        <div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;">
                                            <img src="./Home » Stanford Carpet Cleaning_files/cb_scout_sprite_api_003.png" draggable="false" style="position: absolute; left: -58px; top: -102px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 1029px; height: 255px;">
                                        </div>
                                        <div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;">
                                            <img src="./Home » Stanford Carpet Cleaning_files/cb_scout_sprite_api_003.png" draggable="false" style="position: absolute; left: -205px; top: -102px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 1029px; height: 255px;">
                                        </div>
                                    </div>
                                    <div class="gmnoprint" controlwidth="0" controlheight="0" style="opacity: 0.6; display: none; position: absolute;">
                                        <img src="./Home » Stanford Carpet Cleaning_files/rotate2.png" draggable="false" title="将地图旋转 90 度" style="-webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; cursor: pointer; width: 22px; height: 22px;"></div>
                                    <div class="gmnoprint" controlwidth="22" controlheight="39" style="position: absolute; left: 5px; top: 45px;">
                                        <img src="./Home » Stanford Carpet Cleaning_files/szc4.png" draggable="false" style="width: 22px; height: 39px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;">
                                        <div title="放大" style="position: absolute; left: 0px; top: 0px; width: 22px; height: 17px; cursor: pointer;"></div>
                                        <div title="缩小" style="position: absolute; left: 0px; top: 18px; width: 22px; height: 17px; cursor: pointer;"></div>
                                    </div>
                                </div>
                                <div class="gmnoprint" style="margin: 5px; z-index: 0; position: absolute; cursor: pointer; right: 0px; top: 0px;">
                                    <div style="float: left;">
                                        <div draggable="false" title="显示街道地图" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Arial, sans-serif; -webkit-user-select: none; font-size: 13px; background-color: rgb(255, 255, 255); padding: 1px 6px; border: 1px solid rgb(113, 123, 135); -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px; box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px; font-weight: bold; min-width: 30px; background-position: initial initial; background-repeat: initial initial;">地图</div>
                                        <div style="background-color: white; z-index: -1; padding-top: 2px; border-width: 0px 1px 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: rgb(113, 123, 135); border-bottom-color: rgb(113, 123, 135); border-left-color: rgb(113, 123, 135); -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px; box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px; position: absolute; left: 0px; top: 24px; text-align: left; display: none;">
                                            <div draggable="false" title="显示带地形的街道地图" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 1px 8px 3px 5px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; width: 13px; height: 13px; -webkit-box-shadow: none; box-shadow: none; vertical-align: middle;">
                                                <div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;">
                                                </div>
                                            </span>
                                                <label style="vertical-align: middle; cursor: pointer;">地形</label></div>
                                        </div>
                                    </div>
                                    <div style="float: left;">
                                        <div draggable="false" title="显示卫星图像" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(51, 51, 51); font-family: Arial, sans-serif; -webkit-user-select: none; font-size: 13px; background-color: rgb(255, 255, 255); padding: 1px 6px; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgb(113, 123, 135); border-right-color: rgb(113, 123, 135); border-bottom-color: rgb(113, 123, 135); -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px; box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px; font-weight: normal; min-width: 29px; background-position: initial initial; background-repeat: initial initial;">卫星</div>
                                        <div style="background-color: white; z-index: -1; padding-top: 2px; border-width: 0px 1px 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: rgb(113, 123, 135); border-bottom-color: rgb(113, 123, 135); border-left-color: rgb(113, 123, 135); -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px; box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px; position: absolute; right: 0px; top: 24px; text-align: left; display: none;">
                                            <div draggable="false" title="放大以显示 45 度视角的视图" style="color: rgb(184, 184, 184); font-family: Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 1px 8px 3px 5px; direction: ltr; text-align: left; white-space: nowrap; display: none;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(241, 241, 241); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; width: 13px; height: 13px; -webkit-box-shadow: none; box-shadow: none; vertical-align: middle;">
                                                <div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;">
                                                </div>
                                            </span>
                                                <label style="vertical-align: middle; cursor: pointer;">45°</label></div>
                                            <div draggable="false" title="显示带有街道名称的图像" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 1px 8px 3px 5px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; width: 13px; height: 13px; -webkit-box-shadow: none; box-shadow: none; vertical-align: middle;">
                                                <div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;">
                                                    <img src="./Home » Stanford Carpet Cleaning_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;">
                                                </div>
                                            </span>
                                                <label style="vertical-align: middle; cursor: pointer;">地名</label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div id="post-6" class="post-6 page type-page status-publish hentry page">

                            <article>

                                <div class="post-content page-content">
                                    <h2>Carpet / Upholstery Cleaning &amp; More!</h2>
                                    <div class="half">
                                        For the past 30+ years, our family has owned and operated a carpet, upholstery, and oriental rug cleaning company, serving the San Francisco Bay Area Mid-Peninsula. We have dedicated this family-based service to <strong>our customers</strong>, who <strong>always come first</strong>.
                                        <p></p>
                                        <p>
                                            We offer free estimates, a range of services and most of all prompt friendly customer service! Please have a look around our website, <a href="http://www.stanfordcarpetclean.com/testimonials/" title="Testimonials">read our customer testimonials</a> and contact us for all your carpet cleaning needs.
                                        </p>
                                    </div>
                                    <div class="half">
                                        <div class="callout">
                                            <h2>Our Services</h2>
                                            <p>We offer services ranging from carpet, area rug and upholstery cleaning to tile &amp; grout and emergency flood services.</p>
                                            <div class="center"><a href="http://www.stanfordcarpetclean.com/services/" title="Our Services" class="btn btn-danger"><i class="icon-chevron-right"></i>Learn More</a></div>
                                        </div>
                                        <div class="callout">
                                            <h2>Free Estimates</h2>
                                            <p>We give free estimates, as accurately as possible, followed by a specific date and time for the cleaning appointment.</p>
                                            <div class="center"><a href="http://www.stanfordcarpetclean.com/contact-us/" title="Contact Us" class="btn btn-danger"><i class="icon-phone"></i>Contact Us</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--.post-content .page-content -->

                            </article>

                        </div>
                        <!--#post-# .post-->


                    </div>
                    <!--#content-->

                    <div class="clear"></div>
                </div>
                <!--.container-->

                <div id="footer">
                    <footer>

                        <div class="container">

                            <div id="footer-content">
                            </div>
                            <!--#footer-content-->

                        </div>
                        <!--.container-->

                    </footer>
                </div>
                <!--#footer-->

            </div>
            <!--#main-->

            <div class="copyright_wrapper">

                <div class="copyright">
                    © 2013 <a href="index.aspx" title="Carpet Cleaning">Stanford Carpet Cleaning</a>. All Rights Reserved.
		Website by <a href="http://www.jsswebdevelopment.com/" target="_blank">JSS Website Development</a>.
                </div>

            </div>

            <script type="text/javascript" src="./Home » Stanford Carpet Cleaning_files/jquery.form.min.js"></script>
            <script type="text/javascript">
                /* <![CDATA[ */
                var _wpcf7 = { "loaderUrl": "http:\/\/www.stanfordcarpetclean.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif", "sending": "Sending ..." };
                /* ]]> */
            </script>
            <script type="text/javascript" src="./Home » Stanford Carpet Cleaning_files/scripts.js"></script>

            <script type="text/javascript" src="./Home » Stanford Carpet Cleaning_files/js"></script>
            <script src="./Home » Stanford Carpet Cleaning_files/main.js" type="text/javascript"></script>
            <script type="text/javascript">
                function rp_maps() {
                    geocoder = new google.maps.Geocoder();
                    var latlng = new google.maps.LatLng(52.609719, -1.109619);
                    var myOptions = {
                        zoom: 15,
                        center: latlng,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    var map = new google.maps.Map(document.getElementById("map"), myOptions);

                    var address = "1149 Karen Way, Mountain View, California 94040";
                    if (geocoder) {
                        geocoder.geocode({ 'address': address }, function (results, status) {
                            if (status == google.maps.GeocoderStatus.OK) {

                                map.setCenter(results[0].geometry.location);
                                //var imageSet = 'http://www.stanfordcarpetclean.com/wp-content/themes/jss-theme/images/map_icon.png';

                                var marker = new google.maps.Marker({
                                    map: map,
                                    //icon: imageSet,
                                    position: results[0].geometry.location
                                });

                            } else {
                                //alert("Geocode was not successful for the following reason: " + status);
                                map.setCenter(latlng);
                                map.setZoom(5);

                            }
                        });
                    }
                }
            </script>

            <script type="text/javascript">
                jQuery.noConflict();
                jQuery(document).ready(function () {

                    rp_maps();

                    jQuery(".sub-menu").parent().addClass("has-sub");

                    jQuery(".sf-menu li ul").each(function (i) {
                        jQuery(this).hover(function () {
                            jQuery(this).parent().find("a").slice(0, 1).addClass("parent_active");
                        }, function () {
                            jQuery(this).parent().find("a").slice(0, 1).removeClass("parent_active");
                        });
                    });

                });
            </script>

        </div>
    </form>
</body>
</html>
